{
  "version": 2,
  "builds": [
    {
      "src": "erp-frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "erp-backend/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/erp-backend/src/server.ts"
    }
  ]
}
